name: C and Python CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out code
      uses: actions/checkout@v2
      
    # Step for C program
    - name: Install build-essential for C
      run: sudo apt-get update && sudo apt-get install -y build-essential

    - name: Compile C program
      run: gcc -o soulcracks soul.c -lpthread  # Compiling soul.c; link pthread library

    - name: Run C program
      run: ./soulcracks ip_address port time threads  # Replace with actual parameters

    # Step for Python script
    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'  # Adjust the version as needed

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install pyTelegramBotAPI  # Install telebot library

    - name: Run Python script
      run: python soul.py  # Execute the Python script
